# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/common/: StatRestClient.java
main-service/src/main/java/ru/practicum/ewm/controller/admin/: CategoryController.java  CompilationController.java  EventController.java  UserController.java
main-service/src/main/java/ru/practicum/ewm/controller/priv/: EventPrivateController.java  RequestPrivateController.java
main-service/src/main/java/ru/practicum/ewm/controller/pub/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/ewm/dto/: ApiErrorDto.java  CategoryDto.java  LocationDto.java  ParticipationRequestDto.java  ReactionOnEventDto.java  RequestStatusUpdateStatuses.java  ServiceEventDto.java
main-service/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
main-service/src/main/java/ru/practicum/ewm/dto/event/: AdminStateActionStatusDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResultDto.java  EventShortDto.java  EventSortingTypes.java  EventWithReactionFullDto.java  NewEventDto.java  StateActionStatusDto.java  UpdateEventUserRequestDto.java
main-service/src/main/java/ru/practicum/ewm/dto/event/eventupdate/: UpdateEventAdminRequestDto.java  UpdateEventRequestDto.java  UpdateEventUserRequestDto.java
main-service/src/main/java/ru/practicum/ewm/dto/user/: UserDto.java  UserRatingDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/exception/: ConstraintException.java  ObjectNotFoundException.java
main-service/src/main/java/ru/practicum/ewm/handler/: ErrorHandler.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  RatingMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  EventStatus.java  ReactionOnEvent.java  Request.java  RequestStatus.java  User.java
main-service/src/main/java/ru/practicum/ewm/repository/: CompilationRepository.java  EventRepository.java  RatingRepository.java  ReactionRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/repository/projection/: UserRating.java
main-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CompilationService.java  EventService.java  RatingService.java  ReactionService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/ewm/service/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RatingServiceImpl.java  ReactionServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/validator/: EventDtoValidator.java  EventValid.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stat-client/: pom.xml
stats/stat-client/src/main/java/ru/practicum/: RestClient.java
stats/stat-client/src/main/resources/: application.properties
stats/stat-dto/: pom.xml
stats/stat-dto/src/main/java/ru/practicum/dto/: StatCountDto.java  StatDto.java
stats/stat-server/: pom.xml
stats/stat-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stat-server/src/main/java/ru/practicum/mapper/: StatMapper.java
stats/stat-server/src/main/java/ru/practicum/model/: Stat.java
stats/stat-server/src/main/java/ru/practicum/repository/: StatRepository.java
stats/stat-server/src/main/java/ru/practicum/service/: StatService.java  StatServiceImpl.java
stats/stat-server/src/main/resources/: application.properties  schema.sql
