logging.level.org.springframework.web=DEBUG
logging.level.org.apache=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
#---
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-stats
spring.datasource.username=username
spring.datasource.password=password
server.port=9090
